 *{
   position:sticky;
 }
 header{
    /* background-color: aqua; */
    padding: 40px;
    
 }

 header span{
  margin-left: 50px;
  
 }
 .round{
   height: 25px;
   width: 25px;
   
   border-radius: 50%;
   padding: 5px 7px;
   font-size: 20px;
   padding-bottom: 7px;
   background-color: blue;
   color: white;
   text-align: center;
 }

 /* section{
    background-color: aquamarine;
 } */

 #logo{
    height: 60px;
    width: 60px;
 }
nav{                             
    float: right;
      
}

a{
    margin-left: 50px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.695);
}
a:hover{
    color: black;
}
/*      Home Section  start */

h1,h2{
    font-size: 30px;
}
.mern{
    color: blueviolet;
}

/* #home button img{
   height: 50px;
   width: 50px;
} */


button{
    margin: 15px;
    font-size: 25px;
    border: 2px solid blue;
    padding: 10px 10px;
    border-radius: 40px;
    box-shadow: 2px 3px 7px blue;
}

button:hover{
   background-color: blue;
   transition: 1s;
}
 p{
    color: black;
    font-size: 18px;
    padding: 0px;
    
 }

 #home{
    display: flex;
    padding:30px;
 }

 
 #right{
    height: 450px;
    width: 450px;
    
 }

 #arti{
   margin-left: 250px;
 }

 /*    Home section end */
 
/*  PORTFOLIO SECTION START */

 .part2{
    text-align: center;
     }

     .port_button{
      color: black;
      border: 2px solid black;
      font-size: 18px;
     }

     .port_button:hover{
      background-color: blue;

     }

     .split{
      display: flex;
      justify-content: space-evenly;
     }

     .split>div{
      height: 250px;
      width: 300px;
      border: 2px solid black;
      margin: 10px;
     }

     .split div{
      box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.788);
     }
.part_02{
    margin : 50px;  
}


/* PORTFOLIO SECTION END */

/* ABOUT SECTION START  */

#about{
   display: flex;
   margin: 25px;
   margin-right: auto;
   margin-left: auto;
}

#profile{
   height: 500px;
   width: 500px;
}

.spa{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 30px;
}

.aarticle{
   margin-left: 200px;
}

.aarticle button{
   margin-left: 250px;
}

.aarticle a{
   margin: 5px;
   
}

.he{
   text-align: center;
}

/* ABOUT SECTION END */

/* MY SERVICE SECTION START */

.service_article{
   display: flex;
   justify-content: space-evenly;

}

.service_article > div{
   height: 400px;
   width: 400px;
   border: 2px solid black;
   margin: 20px ;
   padding: 10px;
  
}


.service_article > div:hover {
   transform: translateY(-10px);

}
.card {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   width: 40%;
 }

 .card_image{
   transition: 5s;
 }


 .card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }
 
 .container {
   padding: 2px 16px;
   border-radius: 5px;
 }


/* SERVICE SECTION END  */

/* SKILL SECTION START  */


#skill{
   display: flex;
   padding: 15px;
}

.skill_footer div{
    margin: 25px;
    
    height: 90px;
    width: 90px;
    margin-left: 20px;
}

.skill_footer span{
  margin-left: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.skill_footer{
   display: flex;
   justify-content: space-evenly; 
}

.img_footer{
   height: 90px;
   width: 90px;
}

#footer{
   text-align: center;
   height: 200px;
   width: 100%;
   background-color:blanchedalmond;
   padding: 30px;
}

h4{
   font-size: 20px;
}

 hr{
   width: 150px;
   
 }

 /* SKILL SECTION END  */

 /* PRICE PLAN  */

 .container h1{
   text-align: center;
 }

 .container h5{
   text-align: center;
   font-size: 15px;
   font-weight: 1000;
   /* color: white; */
 }

 .container button{
   border: none;
   margin-top: 5px;
  margin-right: 200px;
  padding-right: 10px;
  padding-left: 10px;

 }


 .card1 {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   width: 40%;
   background-color: blueviolet;
   
 }

 .card1:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }

 .card2 {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   width: 40%;
   background-color: rgb(100, 208, 100);
   
 }

 .card2:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }

 .card3 {
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   width: 40%;
   background-color: rgb(205, 155, 164);
   
 }

 .card3:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }
 

 /* CONTACT SECTION START  */

 #contact{
   display: flex;
 }

 .form{
   margin-left:56px;
   margin-right: auto;
   margin-top:100px ;
 }

 .submit_button{
   border: 2px solid black;
   border-radius: 50%;
   padding: 10px;
   
 }

 #footer div{
   text-align: center;
 }

 .round1{
  height: 25px;
  width: 25px;
  
  border-radius: 50%;
  padding: 5px 7px;
  font-size: 20px;
  padding-bottom: 7px;
  background-color: blue;
  color: white;
  
}

#footer div{
  text-align: center;
  margin-left: 50%;
  margin-bottom: 10px;
}


 /* CONTACT SECTION END  */

 .row{
   display: flex;
   padding: 20px;
 }

 .coloum{
   padding-right: 100px;
   font-size: 20px;
   font-weight: 400;

 }

 .input-box{
   width:140%;
   box-shadow: 1px 2px 8px black;
   margin-top: 20px;
   
 
 }
 
 .input{
   padding: 10px;
   border: none;
   outline: none;
   background: transparent;
   width: 100%;

 }

 .input-box image{
  height: 10px;
  width: 100%;
 padding-top: auto;
 padding-bottom: auto;

 }

 .form{
  
  margin-left: 400px;
 }

 .form button{
  margin-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  text-shadow: 2px 3px 5px black;
  border-style: hidden;
  box-shadow: 1px 2px 6px black;
 }

 .form button:hover{
  transition: 1s;
 }

